<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Page Title</title>
</head>
<body>
    <h1 class="h1"> SportStats Servlet </h1>
    <table>
        <tr class="rowHead"><th></th><th>Get Methods</th><th></th></tr>
        <tr>
          <th>Get All Sports
          </th>
          <th></th>
          <td>
              <div align="right" style="padding-right: 20px;">
              <a target="_blank" href="Sports">
                       <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Leagues From Sports</th>
          <td>SportID <input id="input1"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/LeaguesFromSport/'   
                              +document.getElementById('input1').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Get Seasons From League</th>
          <td>LeagueID <input id="input2"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/SeasonsFromLeague/'   
                              +document.getElementById('input2').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Get Games For Away Team</th>
          <td>TeamID <input id="input3"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesForAwayTeam/'   
                              +document.getElementById('input3').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Get Games For Home Team</th>
          <td>TeamID <input id="input4"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesForHomeTeam/'   
                              +document.getElementById('input4').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Games For One Team</th>
          <td>TeamID <input id="input5"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesForOneTeam/'   
                              +document.getElementById('input5').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Games From Date</th>
          <td>Date <input id="input6"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesFromDate/'   
                              +document.getElementById('input6').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Games From Round</th>
          <td>Round <input id="input7"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesFromRound/'   
                              +document.getElementById('input7').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Games From Season</th>
          <td>Season <input id="input8"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GamesFromSeason/'   
                              +document.getElementById('input8').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Losses for Team</th>
          <td>TeamID <input id="input10"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/LossesForTeam/'   
                              +document.getElementById('input10').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Ties for Team</th>
          <td>TeamID <input id="input11"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/TiesForTeam/'   
                              +document.getElementById('input11').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Wins for Team</th>
          <td>TeamID <input id="input12"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/WinsForTeam/'   
                              +document.getElementById('input12').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Game Result Info</th>
          <td>GameID <input id="input17"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GameResultInfo/'   
                              +document.getElementById('input17').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Get Biggest Win/Loss Between Two Teams</th>
          <td>Team1 ID <input id="input13"> Team2 ID <input id="input14"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/BiggestWinLose/'   
                              +document.getElementById('input13').value
                              +'/'
                              +document.getElementById('input14').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Get Teams Match History</th>
          <td>Team1 ID <input id="input15"> Team2 ID <input id="input16"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/MatchHistory/'   
                              +document.getElementById('input15').value
                              +'/'
                              +document.getElementById('input16').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        <tr>
          <th>List Teams Longest Streaks</th>
          <td>Team ID <input id="input100"> Start Date <input id="input101"> End Date <input id="input102"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/Streak/'   
                              +document.getElementById('input100').value
                              +'/'
                              +document.getElementById('input101').value
                              +'/'
                              +document.getElementById('input102').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
       <!-- <tr>
          <th>Get Teams Biggest Loss</th>
          <td>Team ID <input id="input400"> Start Date <input id="input401"> End Date <input id="input402"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GetBiggestLossForOneTeam/'   
                              +document.getElementById('input400').value
                              +'/'
                              +document.getElementById('input401').value
                              +'/'
                              +document.getElementById('input402').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        <tr>
          <th>Get Teams Biggest Win</th>
          <td>Team ID <input id="input403"> Start Date <input id="input404"> End Date <input id="input405"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GetBiggestWinForOneTeam/'   
                              +document.getElementById('input403').value
                              +'/'
                              +document.getElementById('input404').value
                              +'/'
                              +document.getElementById('input405').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr> -->
       <tr>
          <th>Show Arena Percent And Team Goals</th>
          <td>ArenaID <input id="input406"> SeasonID <input id="input407">Start Date <input id="input408"> End Date <input id="input409"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/showArenaPercent/'   
                              +document.getElementById('input406').value
                              +'/'
                              +document.getElementById('input407').value
                              +'/'
                              +document.getElementById('input408').value
                              +'/'
                              +document.getElementById('input409').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        <tr>
          <th>Show Goals On Period Filter</th>
          <td>SeasonID <input id="input410">Start Date <input id="input411"> End Date <input id="input412"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/ShowGoalsOnPeriodFilter/'   
                              +document.getElementById('input410').value
                              +'/'
                              +document.getElementById('input411').value
                              +'/'
                              +document.getElementById('input412').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        <tr>
          <th>Show Spectators And Team Goals On Date Interval</th>
          <td>LeagueID <input id="input413">Start Date <input id="input414"> End Date <input id="input415"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/showSpectatorsAndTeamGoalsOnDateInterval/'   
                              +document.getElementById('input413').value
                              +'/'
                              +document.getElementById('input414').value
                              +'/'
                              +document.getElementById('input415').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
<!--
get("/GetTableFromSeasons/:seasonIds/:filter/:tDatefRound/:HAConditions/:Date/:Round"
-->
        <tr>
          <th>Table From Seasons</th>
          <td>Season ID's <input id="input103" value="0"> Filter <input id="input104" value="0"> tDate-fRound <input id="input105" value="0"> Home-Away Conditions <input id="input106" value="0"> Start-End Date <input id="input107" value="0"> Start-End Round <input id="input108" value="0"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GetTableFromSeasons/'   
                              +document.getElementById('input103').value
                              +'/'
                              +document.getElementById('input104').value
                              +'/'
                              +document.getElementById('input105').value
                              +'/'
                              +document.getElementById('input106').value
                              +'/'
                              +document.getElementById('input107').value
                              +'/'
                              +document.getElementById('input108').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Table From League</th>
          <td>League ID <input id="input109" value="0"> Filter <input id="input110" value="0"> tDate-fRound <input id="input111" value="0"> Home-Away Conditions <input id="input112" value="0"> Start-End Date <input id="input113" value="0"> Start-End Round <input id="input114" value="0"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/GetTableFromLeague/'   
                              +document.getElementById('input109').value
                              +'/'
                              +document.getElementById('input110').value
                              +'/'
                              +document.getElementById('input111').value
                              +'/'
                              +document.getElementById('input112').value
                              +'/'
                              +document.getElementById('input113').value
                              +'/'
                              +document.getElementById('input114').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <!-- ADD metoderna nedan -->
        
        <tr class="rowHead"><th></th><th>Add Methods</th><th></th></tr>
        
        <tr>
          <th>Add Sport</th>
          <td>Name <input id="Ainput0a"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddSport/'   
                              +document.getElementById('Ainput0a').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Game</th>
          <td>RoundID <input id="Ainput0b"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddGame/'   
                              +document.getElementById('Ainput0b').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Add Game</th>
          <td>RoundID <input id="Ainput0c"> Home TeamID <input id="Ainput0d"> Away TeamID<input id="Ainput0e"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddGame/'   
                              +document.getElementById('Ainput0d').value
                              +'/'
                              +document.getElementById('Ainput0e').value
                              +'/'
                              +document.getElementById('Ainput0c').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Add Team</th>
          <td>Team Name <input id="Ainput1"> SportID <input id="Ainput2"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddTeam/'   
                              +document.getElementById('Ainput1').value
                              +'/'
                              +document.getElementById('Ainput2').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Add League</th>
          <td>League Name <input id="Ainput3"> SportID <input id="Ainput4"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddLeague/'   
                              +document.getElementById('Ainput4').value
                              +'/'
                              +document.getElementById('Ainput3').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Spectators And Arena</th>
          <td>GameID <input id="Ainput5"> ArenaID <input id="Ainput6"> Spectators <input id="Ainput7"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddSpectatorsAndArena/'   
                              +document.getElementById('Ainput5').value
                              +'/'
                              +document.getElementById('Ainput6').value
                              +'/'
                              +document.getElementById('Ainput7').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Round</th>
          <td>SeasonId <input id="Ainput11"> Number of Games <input id="Ainput12"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddRound/'   
                              +document.getElementById('Ainput11').value
                              +'/'
                              +document.getElementById('Ainput12').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Season</th>
          <td>Year <input id="Ainput13"> LeagueID <input id="Ainput14"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddSeason/'   
                              +document.getElementById('Ainput13').value
                              +'/'
                              +document.getElementById('Ainput14').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Metainfo to Game</th>
          <td>GameId <input id="Ainput15"> Spectator <input id="Ainput16"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddMetaInfoToGame/'   
                              +document.getElementById('Ainput15').value
                              +'/'
                              +document.getElementById('Ainput16').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        <tr>
          <th>Add Result</th>
          <td>Homescore <input id="Ainput8"> Awayscore <input id="Ainput9"> GameId <input id="Ainput10"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddResult/'   
                              +document.getElementById('Ainput8').value
                              +'/'
                              +document.getElementById('Ainput9').value
                              +'/'
                              +document.getElementById('Ainput10').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Connect Team To Season</th>
          <td>TeamID <input id="Ainput17"> SeasonID <input id="Ainput18"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/ConnectTeamToSeason/'   
                              +document.getElementById('Ainput17').value
                              +'/'
                              +document.getElementById('Ainput18').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Add Period Results To Game</th>
          <td>Home Team Scores <input id="Ainput19"> Away Team Scores <input id="Ainput20"> GameId <input id="Ainput21"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/AddPeriodResultsToGameService/'   
                              +document.getElementById('Ainput19').value
                              +'/'
                              +document.getElementById('Ainput20').value
                              +'/'
                              +document.getElementById('Ainput21').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        <tr>
          <th>Test</th>
          <td>League Id <input id="Ainput22"></td>
          <td><div align="right" style="padding-right: 20px;">
                <a target="_blank" href="#"  
                    onclick="this.href='/SportStatsSpark/Test/'   
                              +document.getElementById('Ainput22').value;
                   somefunction(this, event); return true;">
                <button class="button">Submit</button> </a>
              </div></td>
        </tr>
        
        
        
    </table>
</body>
</html>